<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:400,400i,700,700i,900,900i"/><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span { font-size: 16px !important; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(0, 0, 0); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(233, 184, 53); }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText p { font-size: 16px; }.mceText p { color: rgb(0, 0, 0); } @media only screen and (max-width: 480px) {.mobileClass-56 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-56 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-56 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(0, 0, 0);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:7px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.imancentral.org/2022fundraiser/" style="display:block" target="_blank"><img width="75" style="border:0;width:75px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/54b4f20b-b447-6c12-ee01-32a65bed0d8e.png?w=75&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://bit.ly/thepeoplemadethis" style="display:block" target="_blank"><img width="394" style="border:0;width:394px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/1f6c87b5-8d5f-8df3-686b-267708aca93d.png?w=394&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://bit.ly/thepeoplemadethis" style="display:block" target="_blank"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/81b01555-8f82-e73b-5011-d1d317a68e8a.jpg?w=564&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#000000;padding-top:20px;padding-bottom:10px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.25;text-align:center;width:100%"><p style="font-family: 'Catamaran', sans-serif;"><span style="color:#ffffff;"><span style="font-size: 20px">In reaching </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">IMAN's 25th Anniversary</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">, there is no better way for us to celebrate than to reflect on the faith, tenacity, and shared dreams that guided our journey. This inaugural IMANifest Studios exhibit, The People Made This: A Look Into IMAN’s 25 Years, honors the collective efforts that shaped this one of a kind institution. </span></span></p><p style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 20px">Join us on </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">December 1st</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px"> for an exclusive look at the exhibit and the public debut of IMAN’s new gallery, with a special performance by GRAMMY-Nominated artist </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">Maimouna Youssef (aka Mumu Fresh)</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#e9b835;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://bit.ly/thepeoplemadethis" target="_blank" style="background-color:#e9b835;border-radius:0;border:2px solid #000000;color:#000000;display:inline-block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:19px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">RSVP HERE</a></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:5px;padding-bottom:10px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.25;text-align:center;width:100%"><p style="font-family: 'Catamaran', sans-serif;" class="last-child"><em><span style="color:#ffffff;"><span style="font-size: 19px">*RSVP Required<br/></span></span><strong><span style="color:#ffffff;"><span style="font-size: 19px">Limited capacity*</span></span></strong></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:200px;padding-left:200px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="384" style="width:384px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/2321b8b1-5237-2e3d-f45f-f449a905da09.png?w=384&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><a href="https://www.npr.org/2022/11/07/1134513941/this-years-grammys-will-recognize-a-new-category-best-song-for-social-change" style="display:block" target="_blank"><img width="660" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/59096fe0-7ddc-4344-075b-42039dcab4f9.jpg?w=564&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#000000;padding-top:20px;padding-bottom:10px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.25;text-align:center;width:100%"><p style="font-family: 'Catamaran', sans-serif;">f<strong><span style="color:#ffffff;"><span style="font-size: 20px">NPR</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px"> spoke with GRAMMY-nominated IMAN Roster Artist </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">Maimouna Youssef (aka Mumu Fresh) </span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">about the Grammy's new merit award for best song for social change, an initiative Youssef fought to create to honor and recognize other innovative artists utilizing music as a form of direct advocacy. </span></span><a href="https://www.npr.org/2022/11/07/1134513941/this-years-grammys-will-recognize-a-new-category-best-song-for-social-change" target="_blank"><strong><span style="color:#ffffff;"><span style="font-size: 20px">Listen to the full interview here.</span></span></strong></a></p><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 20px">Don’t miss Maimouna Youssef live at the </span></span></strong><a href="https://bit.ly/thepeoplemadethis" target="_blank"><strong><span style="color:#ffffff;"><span style="font-size: 20px">opening reception of The People Made This exhibit</span></span></strong></a><strong><span style="color:#ffffff;"><span style="font-size: 20px"> on December 1st!</span></span></strong></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:200px;padding-left:200px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.eventbrite.com/o/iman-beloved-community-ceramic-studio-20182929417" style="display:block" target="_blank"><img width="425" style="border:0;width:425px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/60482b2b-f32b-3454-fb8a-f4933dbd7771.jpg?w=425&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#000000;padding-top:20px;padding-bottom:10px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.25;text-align:center;width:100%"><p style="font-family: 'Catamaran', sans-serif;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 20px">Our Ceramic Studio is back! </span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">Join us for our Fall Cycle sessions, featuring classes on ceramic mask-making, indigenous ceramics practices, unlocking our inner-hero and more. Don’t miss these free workshops! </span></span><a href="https://www.eventbrite.com/o/iman-beloved-community-ceramic-studio-20182929417" target="_blank"><strong><span style="color:#ffffff;"><span style="font-size: 20px">RSVP here.</span></span></strong></a></p></div></td></tr><tr><td style="background-color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#000000" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:200px;padding-left:200px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="http://www.reimagineblackdeath.com" style="display:block" target="_blank"><img width="376" style="border:0;width:376px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/1f98df70-fe7d-a0e8-ad83-2ca01bf9b6ec.png?w=376&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#000000;padding-top:20px;padding-bottom:10px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.25;text-align:center;width:100%"><p style="font-family: 'Catamaran', sans-serif;"><span style="color:#ffffff;"><span style="font-size: 20px">Over the last two years, longstanding IMAN Roster Artist </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">Drea D'Nur</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px"> worked on and toured </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">This Love Thing</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">, an acclaimed project co-produced and recorded with IMAN founding Executive Director, Rami Nashashibi. IMAN's Live Presentation and associated residencies around </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">This Love Thing</span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px"> touched on the themes of brokenness, love and repair present in the album and the 25 years of the organization's work in Chicago, Atlanta and beyond. </span></span></p><p style="font-family: 'Catamaran', sans-serif;"><span style="color:#ffffff;"><span style="font-size: 20px">Given the horrific circumstances that befell Drea D’Nur’s hometown of Buffalo in May,  IMAN pivoted from its plans to present another Live Presentation in the fall to help support </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">Reimagining Black Death: A Requiem For Our Suffering. </span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">IMAN is strongly encouraging you all to join us in Buffalo for what promises to be a transformative night of healing. Seats are very limited and selling fast. </span></span></p><p style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 20px">Scheduled for Thursday November 17, 2022 at Shea’s Auditorium in Buffalo New Your, </span></span><strong><span style="color:#ffffff;"><span style="font-size: 20px">Reimagine Black Death: A Requiem For Our Suffering, </span></span></strong><span style="color:#ffffff;"><span style="font-size: 20px">will be a multi-faceted project designed to reflect and honor the ways that Black and Brown people grieve. This concert is a soundscape experience that begins and lands on love, while exploring ancestral modalities of sound, movement and remembrance.  Included in this performance is opera, ensemble singers, harp, African drums and African dance. In addition, Ms. D’Nur will also perform and conduct a sacred healing circle. </span></span><a href="http://www.reimagineblackdeath.com" target="_blank"><strong><span style="color:#ffffff;"><span style="font-size: 20px">Click here to learn more.</span></span></strong></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:200px;padding-left:200px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #ffffff" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#e9b835;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.imancentral.org/sustainers/" target="_blank" style="background-color:#e9b835;border-radius:0;border:2px solid #000000;color:#000000;display:inline-block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">BECOME AN IMAN SUSTAINER</a></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#000000" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#000000;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="56" valign="top" class="mobileClass-56"><a href="https://facebook.com/imancentral" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-outline-light-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="56" valign="top" class="mobileClass-56"><a href="https://instagram.com/imancentral" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-light-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="56" valign="top" class="mobileClass-56"><a href="https://twitter.com/imancentral" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-light-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_38afd1ca962ed8773f79db8097ec6a14" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#000000;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="http://imancentral.org" style="display:block" target="_blank"><img width="87.53164556962025" style="border:0;width:87.53164556962025px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/c47f67b212937202a5bd6061a/images/a72ce8de-1249-81aa-917e-21df48754006.png?w=88&dpr=2" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;color:#ffffff;width:100%"><p class="last-child"><em>Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*<br/><br/>Want to change how you receive these emails?<br/>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
</body></html>
